server.port=8010
spring.application.name=reactor-chat-consumer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
provider.url=http://CHAT-START
spring.main.allow-bean-definition-overriding=true