server.port=8080
spring.application.name=chat-start
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.data.mongodb.uri=mongodb://test:test@localhost:27017/test?authSource=test&authMechanism=SCRAM-SHA-1