# webflux-ddd-chat

./: .travis.yml  README.md  chat.html  pom.xml
reactor-chat-app/: pom.xml
reactor-chat-app/src/main/java/com/ouyanglol/chat/: ReactorChatAppApplication.java
reactor-chat-app/src/main/java/com/ouyanglol/chat/service/: MessageServiceImpl.java  UserServiceImpl.java
reactor-chat-app/src/main/resources/: application.properties
reactor-chat-app/src/test/java/com/ouyanglol/chat/: ReactorChatAppApplicationTests.java
reactor-chat-client/: pom.xml
reactor-chat-client/src/main/java/com/ouyanglol/chat/api/: MessageServiceI.java  UserServiceI.java
reactor-chat-client/src/main/java/com/ouyanglol/chat/dto/: Content.java  ContentType.java  ImgContent.java  MessageCO.java  TextContent.java  UserCO.java
reactor-chat-client/src/main/java/com/ouyanglol/chat/request/: MessageSaveCmd.java  UnReadMessageQuery.java  UserChangeStatusCmd.java  UserQuery.java  UserSaveCmd.java
reactor-chat-client/src/test/java/com/ouyanglol/chat/: ReactorChatClientApplicationTests.java
reactor-chat-consumer/: pom.xml
reactor-chat-consumer/src/main/java/com/ouyanglol/chat/: MessageController.java  ReactorChatConsumerApplication.java  UserController.java
reactor-chat-consumer/src/main/java/com/ouyanglol/chat/config/: CorsFilter.java  FeignConfig.java
reactor-chat-consumer/src/main/java/com/ouyanglol/chat/util/: WebFluxUtil.java
reactor-chat-consumer/src/main/resources/: application.properties
reactor-chat-consumer/src/test/java/com/ouyanglol/chat/: ReactorChatConsumerApplicationTests.java
reactor-chat-domain/: pom.xml
reactor-chat-domain/src/main/java/com/ouyanglol/chat/common/: ConvertorI.java  RepositoryI.java
reactor-chat-domain/src/main/java/com/ouyanglol/chat/message/convertor/: MessageConvertor.java
reactor-chat-domain/src/main/java/com/ouyanglol/chat/message/entity/: MessageE.java
reactor-chat-domain/src/main/java/com/ouyanglol/chat/message/event/domainevent/: MessageSaveEvent.java
reactor-chat-domain/src/main/java/com/ouyanglol/chat/message/event/handler/: MessageSaveHandler.java
reactor-chat-domain/src/main/java/com/ouyanglol/chat/message/event/publisher/: MessageEventPublisher.java
reactor-chat-domain/src/main/java/com/ouyanglol/chat/message/factory/: MessageDomainFactory.java
reactor-chat-domain/src/main/java/com/ouyanglol/chat/message/repository/: MessageRepository.java
reactor-chat-domain/src/main/java/com/ouyanglol/chat/message/valueobject/: MessageStatusType.java  MessageType.java  UserV.java
reactor-chat-domain/src/main/java/com/ouyanglol/chat/user/convertor/: UserConvertor.java
reactor-chat-domain/src/main/java/com/ouyanglol/chat/user/entity/: UserE.java
reactor-chat-domain/src/main/java/com/ouyanglol/chat/user/event/domainevent/: UserSaveEvent.java  UserStatusChangeEvent.java
reactor-chat-domain/src/main/java/com/ouyanglol/chat/user/event/handler/: UserSaveHandler.java  UserStatusHandler.java
reactor-chat-domain/src/main/java/com/ouyanglol/chat/user/event/publisher/: UserEventPublisher.java
reactor-chat-domain/src/main/java/com/ouyanglol/chat/user/repository/: UserRepository.java
reactor-chat-domain/src/main/java/com/ouyanglol/chat/user/valueobject/: UserStatusType.java
reactor-chat-domain/src/test/java/com/ouyanglol/chat/: ReactorChatDomainApplicationTests.java
reactor-chat-domain/src/test/java/com/ouyanglol/chat/user/repository/: UserRepositoryTest.java
reactor-chat-eureka/: pom.xml
reactor-chat-eureka/src/main/java/com/ouyanglol/chat/: ReactorEurekaApplication.java
reactor-chat-infrastructure/: pom.xml
reactor-chat-infrastructure/src/main/java/com/ouyanglol/chat/dao/mongo/: MessageMongoDao.java  UserMongoDao.java
reactor-chat-infrastructure/src/main/java/com/ouyanglol/chat/tunnel/dataobject/: MessageDO.java  UserDO.java
reactor-chat-infrastructure/src/main/java/com/ouyanglol/chat/tunnel/datatunnel/: MessageTunnelI.java  UserTunnelI.java
reactor-chat-infrastructure/src/main/java/com/ouyanglol/chat/tunnel/datatunnel/impl/: MessageTunnelImpl.java  UserTunnelImpl.java
reactor-chat-infrastructure/src/test/java/com/ouyanglol/chat/: ReactorChatInfrastructureApplicationTests.java
reactor-chat-infrastructure/src/test/java/com/ouyanglol/chat/tunnel/datatunnel/impl/: MessageTunnelImplTest.java
reactor-chat-start/: pom.xml
reactor-chat-start/src/main/java/com/ouyanglol/chat/: ReactorChatStartApplication.java
reactor-chat-start/src/main/resources/: application.properties
reactor-chat-start/src/test/java/com/ouyanglol/chat/start/: ReactorChatStartApplicationTests.java
