<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>reactor-chat</artifactId>
        <groupId>com.ouyanglol</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.ouyanglol.chat</groupId>
    <artifactId>reactor-chat-domain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>reactor-chat-domain</name>
    <description>domain</description>

    <dependencies>
        <dependency>
            <groupId>com.ouyanglol.chat</groupId>
            <artifactId>reactor-chat-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ouyanglol.chat</groupId>
            <artifactId>reactor-chat-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
